<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" type="image/x-icon" href="ball.png">
		<title>숫자야구 :: 메인 화면</title>
		<style>
			body {
				background-image: url("ybg.jpg");
			}
			img {
				float: right;
				margin-right: 2em;
			}
			#l {
				margin-right: 4em;
			}
		</style>
	</head>

	<body>
		<br><br><br><br><br><br><br>
		<img src = "btn3.png" onClick = "window.location = 'gm2.html'" style = "cursor: pointer;">
		<img src = "btn2.png" onClick = "window.location = 'gm1.html'" style = "cursor: pointer;">
		<img src = "btn.png" onClick = "window.location = 'gm0.html'" style = "cursor: pointer;">
		<br><br><br><br><br><br><br><br>
		<img src = "btn6.png" id = "l"  onClick = "window.location = 'tentoSays.html'" style = "cursor: pointer;">
		<img src = "btn5.png" onClick = "window.location = 'howTo.html'" style = "cursor: pointer;">
	</body>
</html>